{
  "name": "web-blog",
  "version": "1.0.0",
  "description": "My astonishing Nuxt.js project",
  "author": "wangxinchun",
  "private": true,
  "config": {
    "nuxt": {
      "host": "192.168.56.33",
      "port": "8080"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4",
    "express": "^4.16.4",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "qs": "^6.6.0",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
